# Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/java-avanzado
spring.datasource.username=postgres
spring.datasource.password=Iloveglee4.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Varialbes
jwt.private.key:classpath:app.key
jwt.public.key:classpath:app.pub

#DEBBUGEAR EL ENTORNO DE TRANSACCIONES A NIVEL DE LOG
logging.level.org.springframework.orm.jpa=DEBUG

#Vamos a trabajar con transacciones a nivel debug
logging.level.org.springframework.transaction=DEBUG